##gff-version 3
##sequence-region chr1 1 30427671
##sequence-region chr2 1 19698289
##sequence-region chr3 1 23459830
chr1	ensembl	gene	11869	14409	.	+	.	ID=gene:ENSG00000223972;Name=DDX11L1;biotype=transcribed_unprocessed_pseudogene;description=DEAD/H-box helicase 11 like 1 (pseudogene)
chr1	ensembl	mRNA	11869	14409	.	+	.	ID=transcript:ENST00000456328;Parent=gene:ENSG00000223972;Name=DDX11L1-201;biotype=processed_transcript
chr1	ensembl	exon	11869	12227	.	+	.	ID=exon:ENSE00002234944;Parent=transcript:ENST00000456328;Name=ENSE00002234944
chr1	ensembl	exon	12613	12721	.	+	.	ID=exon:ENSE00003582793;Parent=transcript:ENST00000456328;Name=ENSE00003582793
chr1	ensembl	exon	13221	14409	.	+	.	ID=exon:ENSE00002312635;Parent=transcript:ENST00000456328;Name=ENSE00002312635
chr1	ensembl	gene	14404	29570	.	-	.	ID=gene:ENSG00000227232;Name=WASH7P;biotype=unprocessed_pseudogene;description=WASP family homolog 7 pseudogene
chr1	ensembl	mRNA	14404	29570	.	-	.	ID=transcript:ENST00000488147;Parent=gene:ENSG00000227232;Name=WASH7P-201;biotype=unprocessed_pseudogene
chr1	ensembl	exon	14404	14501	.	-	.	ID=exon:ENSE00001890219;Parent=transcript:ENST00000488147;Name=ENSE00001890219
chr1	ensembl	exon	15005	15038	.	-	.	ID=exon:ENSE00003507205;Parent=transcript:ENST00000488147;Name=ENSE00003507205
chr1	ensembl	exon	15796	15947	.	-	.	ID=exon:ENSE00003477500;Parent=transcript:ENST00000488147;Name=ENSE00003477500
chr1	ensembl	exon	16607	16765	.	-	.	ID=exon:ENSE00003565697;Parent=transcript:ENST00000488147;Name=ENSE00003565697
chr1	ensembl	exon	16858	17055	.	-	.	ID=exon:ENSE00003475637;Parent=transcript:ENST00000488147;Name=ENSE00003475637
chr1	ensembl	exon	17233	17368	.	-	.	ID=exon:ENSE00003502542;Parent=transcript:ENST00000488147;Name=ENSE00003502542
chr1	ensembl	exon	17606	17742	.	-	.	ID=exon:ENSE00003553898;Parent=transcript:ENST00000488147;Name=ENSE00003553898
chr1	ensembl	exon	17915	18061	.	-	.	ID=exon:ENSE00003621279;Parent=transcript:ENST00000488147;Name=ENSE00003621279
chr1	ensembl	exon	18268	18366	.	-	.	ID=exon:ENSE00003624603;Parent=transcript:ENST00000488147;Name=ENSE00003624603
chr1	ensembl	exon	24738	24891	.	-	.	ID=exon:ENSE00003530016;Parent=transcript:ENST00000488147;Name=ENSE00003530016
chr1	ensembl	exon	29534	29570	.	-	.	ID=exon:ENSE00001863096;Parent=transcript:ENST00000488147;Name=ENSE00001863096
chr1	ensembl	gene	29554	31109	.	+	.	ID=gene:ENSG00000243485;Name=MIR1302-2HG;biotype=lncRNA;description=MIR1302-2 host gene
chr1	ensembl	mRNA	29554	31097	.	+	.	ID=transcript:ENST00000473358;Parent=gene:ENSG00000243485;Name=MIR1302-2HG-202;biotype=lncRNA
chr1	ensembl	exon	29554	30039	.	+	.	ID=exon:ENSE00001947070;Parent=transcript:ENST00000473358;Name=ENSE00001947070
chr1	ensembl	exon	30564	30667	.	+	.	ID=exon:ENSE00001922571;Parent=transcript:ENST00000473358;Name=ENSE00001922571
chr1	ensembl	exon	30976	31097	.	+	.	ID=exon:ENSE00001827679;Parent=transcript:ENST00000473358;Name=ENSE00001827679
chr1	ensembl	gene	34554	36081	.	-	.	ID=gene:ENSG00000237613;Name=FAM138A;biotype=lncRNA;description=family with sequence similarity 138 member A
chr1	ensembl	mRNA	34554	36081	.	-	.	ID=transcript:ENST00000417324;Parent=gene:ENSG00000237613;Name=FAM138A-201;biotype=lncRNA
chr1	ensembl	exon	34554	35174	.	-	.	ID=exon:ENSE00001656588;Parent=transcript:ENST00000417324;Name=ENSE00001656588
chr1	ensembl	exon	35277	35481	.	-	.	ID=exon:ENSE00001669267;Parent=transcript:ENST00000417324;Name=ENSE00001669267
chr1	ensembl	exon	35721	36081	.	-	.	ID=exon:ENSE00001758273;Parent=transcript:ENST00000417324;Name=ENSE00001758273
chr1	ensembl	gene	69091	70008	.	+	.	ID=gene:ENSG00000186092;Name=OR4F5;biotype=protein_coding;description=olfactory receptor family 4 subfamily F member 5
chr1	ensembl	mRNA	69091	70008	.	+	.	ID=transcript:ENST00000335137;Parent=gene:ENSG00000186092;Name=OR4F5-201;biotype=protein_coding
chr1	ensembl	exon	69091	70008	.	+	.	ID=exon:ENSE00002319515;Parent=transcript:ENST00000335137;Name=ENSE00002319515
chr1	ensembl	CDS	69091	70008	.	+	0	ID=CDS:ENSP00000334393;Parent=transcript:ENST00000335137;Name=ENSP00000334393
chr2	ensembl	gene	38814	46588	.	+	.	ID=gene:ENSG00000184731;Name=FAM110C;biotype=protein_coding;description=family with sequence similarity 110 member C
chr2	ensembl	mRNA	38814	46588	.	+	.	ID=transcript:ENST00000327669;Parent=gene:ENSG00000184731;Name=FAM110C-201;biotype=protein_coding
chr2	ensembl	exon	38814	38906	.	+	.	ID=exon:ENSE00001331700;Parent=transcript:ENST00000327669;Name=ENSE00001331700
chr2	ensembl	exon	42626	42740	.	+	.	ID=exon:ENSE00001318717;Parent=transcript:ENST00000327669;Name=ENSE00001318717
chr2	ensembl	exon	45440	46588	.	+	.	ID=exon:ENSE00001235813;Parent=transcript:ENST00000327669;Name=ENSE00001235813
chr2	ensembl	CDS	45440	46385	.	+	0	ID=CDS:ENSP00000332898;Parent=transcript:ENST00000327669;Name=ENSP00000332898
chr2	ensembl	gene	86764	91858	.	-	.	ID=gene:ENSG00000237491;Name=AL627309.7;biotype=lncRNA;description=novel transcript
chr2	ensembl	mRNA	86764	91858	.	-	.	ID=transcript:ENST00000425667;Parent=gene:ENSG00000237491;Name=AL627309.7-201;biotype=lncRNA
chr2	ensembl	exon	86764	87100	.	-	.	ID=exon:ENSE00001710275;Parent=transcript:ENST00000425667;Name=ENSE00001710275
chr2	ensembl	exon	87154	87316	.	-	.	ID=exon:ENSE00001710282;Parent=transcript:ENST00000425667;Name=ENSE00001710282
chr2	ensembl	exon	91563	91858	.	-	.	ID=exon:ENSE00001668392;Parent=transcript:ENST00000425667;Name=ENSE00001668392
chr3	ensembl	gene	62404	63715	.	+	.	ID=gene:ENSG00000241860;Name=OR4F29;biotype=protein_coding;description=olfactory receptor family 4 subfamily F member 29
chr3	ensembl	mRNA	62404	63715	.	+	.	ID=transcript:ENST00000414287;Parent=gene:ENSG00000241860;Name=OR4F29-201;biotype=protein_coding
chr3	ensembl	exon	62404	62455	.	+	.	ID=exon:ENSE00001667974;Parent=transcript:ENST00000414287;Name=ENSE00001667974
chr3	ensembl	exon	62587	63715	.	+	.	ID=exon:ENSE00003591346;Parent=transcript:ENST00000414287;Name=ENSE00003591346
chr3	ensembl	CDS	62587	63715	.	+	0	ID=CDS:ENSP00000389840;Parent=transcript:ENST00000414287;Name=ENSP00000389840
chr3	ensembl	gene	181307	184644	.	+	.	ID=gene:ENSG00000272512;Name=AC239868.2;biotype=lncRNA;description=novel transcript antisense to CNTN6
chr3	ensembl	mRNA	181307	184644	.	+	.	ID=transcript:ENST00000607399;Parent=gene:ENSG00000272512;Name=AC239868.2-201;biotype=lncRNA
chr3	ensembl	exon	181307	181501	.	+	.	ID=exon:ENSE00003706803;Parent=transcript:ENST00000607399;Name=ENSE00003706803
chr3	ensembl	exon	183926	184644	.	+	.	ID=exon:ENSE00003713037;Parent=transcript:ENST00000607399;Name=ENSE00003713037
chr3	ensembl	gene	319767	320490	.	+	.	ID=gene:ENSG00000230699;Name=AC092669.2;biotype=lncRNA;description=novel transcript
chr3	ensembl	mRNA	319767	320490	.	+	.	ID=transcript:ENST00000445118;Parent=gene:ENSG00000230699;Name=AC092669.2-201;biotype=lncRNA
chr3	ensembl	exon	319767	319860	.	+	.	ID=exon:ENSE00001757510;Parent=transcript:ENST00000445118;Name=ENSE00001757510
chr3	ensembl	exon	320092	320490	.	+	.	ID=exon:ENSE00001776498;Parent=transcript:ENST00000445118;Name=ENSE00001776498
